{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALI-J-BARGHOUTH;Initial Catalog=DoctorWhoCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
